# Terminal Definitions
COLOR tty

# Terminal Types
TERM ansi
TERM color_xterm
TERM color-xterm
TERM console
TERM cons25
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-new
TERM xterm-termite

# General File Types
EIGHTBIT 1
NORMAL 00
FILE 00
DIR 34             # Directories (Blue)
OTHER_WRITABLE 34;40  # Other writable directories (Blue on Black)
LINK 35            # Symbolic links (Magenta)
FIFO 30;44         # Named pipes (Black on Blue)
SOCK 35;44         # Sockets (Magenta on Blue)
DOOR 35;44         # Doors (Solaris 2.5 and later) (Magenta on Blue)
BLK 33;44          # Block devices (Yellow on Blue)
CHR 37;44          # Character devices (White on Blue)
ORPHAN 05;37;41    # Orphaned symbolic links (Blinking White on Red)
MISSING 05;37;41   # Missing files (Blinking White on Red)

# Executable Files (Red)
EXEC 31
.cmd 31            # Windows command files
.exe 31            # Windows executables
.com 31            # Windows command files
.bat 31            # Windows batch files
.reg 31            # Windows registry files
.app 31            # macOS applications
.sh 31             # Shell scripts
.bash 31           # Bash scripts
.csh 31            # C shell scripts
.zsh 31            # Z shell scripts

# Configuration and Data Files
# YAML and JSON files (Cyan)
.yaml 36
.yml 36
.json 36
.toml 36 

# Terraform files (Magenta)
.tf 35

# Source Code and Text Files (Green)
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.el 32
.h 32
.haml 32
.hs 32
.html 32
.htm 32
.java 32
.js 32
.less 32
.l 32
.man 32
.md 32
.mkd 32
.n 32
.objc 32
.org 32
.p 32
.php 32
.pl 32
.pm 32
.pod 32
.py 32
.rb 32
.rdf 32
.sass 32
.scss 32
.sh 32
.tex 32
.txt 32
.vim 32
.xml 32
.zsh 32

# Manual Pages (Green)
.0 32
.1 32
.2 32
.3 32
.4 32
.5 32
.6 32
.7 32
.8 32
.9 32

# Web Files (Green)
.coffee 32
.css 32
.erb 32
.html 32
.js 32
.less 32
.sass 32
.scss 32
.shtml 32

# Multimedia Formats
## Images (Yellow)
.bmp 33
.cgm 33
.dl 33
.dvi 33
.emf 33
.eps 33
.gif 33
.jpeg 33
.jpg 33
.JPG 33
.mng 33
.pbm 33
.pcx 33
.pdf 33
.pgm 33
.png 33
.ppm 33
.pps 33
.ppsx 33
.ps 33
.svg 33
.svgz 33
.tga 33
.tif 33
.tiff 33
.xbm 33
.xcf 33
.xpm 33
.xwd 33
.yuv 33

## Audio (Yellow)
.aac 33
.au 33
.flac 33
.mid 33
.midi 33
.mka 33
.mp3 33
.mpa 33
.ogg 33
.ra 33
.wav 33

## Video (Yellow)
.anx 33
.asf 33
.avi 33
.axv 33
.flc 33
.fli 33
.flv 33
.gl 33
.m2v 33
.m4v 33
.mkv 33
.mov 33
.mp4 33
.mp4v 33
.mpeg 33
.mpg 33
.nuv 33
.ogm 33
.ogv 33
.ogx 33
.qt 33
.rm 33
.rmvb 33
.swf 33
.vob 33
.wmv 33

# Binary Documents and Multimedia Source Files (Red)
.dot 31            # Word templates
.dotx 31
.doc 31            # Microsoft Word documents
.docx 31
.fla 31            # Adobe Flash files
.ppt 31            # PowerPoint presentations
.pptx 31
.psd 31            # Adobe Photoshop files
.rtf 31            # Rich Text Format files
.xls 31            # Excel spreadsheets
.xlsx 31

# Archives and Compressed Files (Bright Magenta)
.7z 1;35
.apk 1;35
.arj 1;35
.bin 1;35
.bz 1;35
.bz2 1;35
.cab 1;35
.deb 1;35
.dmg 1;35
.gem 1;35
.gz 1;35
.iso 1;35
.jar 1;35
.msi 1;35
.rar 1;35
.rpm 1;35
.tar 1;35
.tbz 1;35
.tbz2 1;35
.tgz 1;35
.txz 1;35       # Corrected from .tx to .txz
.war 1;35
.xpi 1;35
.xz 1;35
.z 1;35
.Z 1;35
.zip 1;35

# ANSI Color Tests
.ANSI-30-black 30                   # Black
.ANSI-01;30-brblack 01;30    [I       # Bright black (gray)
.ANSI-31-red 31                     # Red
.ANSI-01;31-brred 01;31             # Bright red
.ANSI-32-green 32                   # Green
.ANSI-01;32-brgreen 01;32           # Bright green
.ANSI-33-yellow 33                  # Yellow
.ANSI-01;33-bryellow 01;33          # Bright yellow
.ANSI-34-blue 34                    # Blue
.ANSI-01;34-brblue 01;34            # Bright blue
.ANSI-35-magenta 35                 # Magenta
.ANSI-01;35-brmagenta 01;35         # Bright magenta
.ANSI-36-cyan 36                    # Cyan
.ANSI-01;36-brcyan 01;36            # Bright cyan
.ANSI-37-white 37                   # White
.ANSI-01;37-brwhite 01;37           # Bright white

# Logs and Temporary Files (Bright Green)
.log 01;32         # Log files
*~ 01;32           # Backup files ending with '~'
*# 01;32           # Temporary files ending with '#'

# Backup and Old Files (Bright Yellow)
.bak 01;33
.BAK 01;33
.dist 01;33
.DIST 01;33
.off 01;33
.OFF 01;33
.old 01;33
.OLD 01;33
.orig 01;33
.ORIG 01;33
.org_archive 01;33
.swp 01;33
.swo 01;33
*,v 01;33

# Encrypted Files (Blue)
.3des 34
.aes 34
.asc 34
.enc 34
.gpg 34
.pgp 34
