# Terminal Definitions
COLOR tty

# Terminal Types - Add 256color variants
TERM ansi
TERM color_xterm
TERM color-xterm
TERM console
TERM cygwin
TERM gnome
TERM gnome-256color
TERM konsole-256color
TERM linux
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM screen-256color
TERM st-256color
TERM tmux-256color
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color

# ==============================================================================
#                           Core File Types (256-Color)
# ==============================================================================
# Using 256-color codes for exact hex matches:
# #83a598 = 109 (dusty aqua blue)
# #b8bb26 = 142 (gruvbox lime green)  
# #D68C8C = 174 (soft pink)
# #d79921 = 172 (muted orange/amber)

# Basic file attributes
EIGHTBIT 1
NORMAL 38;5;223                   # Default text color (same as vim Normal)
FILE 00                     # Regular files - same as vim Normal text
RESET 0                     # Reset to normal color

# Make all hidden files the same color as normal files
.* 00                       # All hidden files - same as normal text

# Directory colors - #83a598 (Dusty aqua blue) = 109
DIR 38;5;109                # Directories (256-color dusty aqua)
OTHER_WRITABLE 38;5;109;40  # Other writable directories
STICKY 38;5;109;44          # Sticky directories
STICKY_OTHER_WRITABLE 38;5;109;44

# Link colors - using the same dusty aqua as directories
LINK 38;5;109               # Symbolic links (256-color dusty aqua)
ORPHAN 05;37;41             # Orphaned symbolic links (blinking white on red)
MISSING 05;37;41            # Missing files

# Special file types
FIFO 30;44                  # Named pipes (black on blue)
SOCK 38;5;174;44            # Sockets (soft pink on blue)
DOOR 38;5;174;44            # Doors (soft pink on blue)
BLK 38;5;172;44             # Block devices (amber on blue)
CHR 37;44                   # Character devices (white on blue)

# Executable files - #D68C8C (Custom soft pink) = 174
EXEC 38;5;174               # Executable files (256-color soft pink)

# ==============================================================================
#                              Executable Scripts
# ==============================================================================
# #D68C8C (Custom soft pink) = 174
.cmd 38;5;174               # Windows command files
.exe 38;5;174               # Windows executables  
.com 38;5;174               # Windows command files
.bat 38;5;174               # Windows batch files
.reg 38;5;174               # Windows registry files
.app 38;5;174               # macOS applications
.sh 38;5;174                # Shell scripts
.bash 38;5;174              # Bash scripts
.csh 38;5;174               # C shell scripts
.zsh 38;5;174               # Z shell scripts
.fish 38;5;174              # Fish shell scripts

# ==============================================================================
#                        Configuration Files (Dusty Aqua)
# ==============================================================================
# #83a598 (Dusty aqua) = 109
.yaml 38;5;109
.yml 38;5;109
.json 38;5;109
.toml 38;5;109
.ini 38;5;109
.conf 38;5;109
.config 38;5;109
.cfg 38;5;109

# Infrastructure as Code
.tf 38;5;109                # Terraform files
.tfvars 38;5;109            # Terraform variables
.dockerfile 38;5;109        # Dockerfiles
.Dockerfile 38;5;109

# ==============================================================================
#                     Source Code Files (Gruvbox Lime Green)
# ==============================================================================
# #b8bb26 (Gruvbox lime green) = 142
.c 38;5;142
.C 38;5;142
.cc 38;5;142
.cpp 38;5;142
.cxx 38;5;142
.c++ 38;5;142
.h 38;5;142
.hpp 38;5;142
.hxx 38;5;142
.h++ 38;5;142
.go 38;5;142
.rs 38;5;142                # Rust
.py 38;5;142                # Python
.rb 38;5;142                # Ruby
.php 38;5;142               # PHP
.js 38;5;142                # JavaScript
.ts 38;5;142                # TypeScript
.jsx 38;5;142               # React
.tsx 38;5;142               # TypeScript React
.java 38;5;142              # Java
.scala 38;5;142             # Scala
.kt 38;5;142                # Kotlin
.swift 38;5;142             # Swift
.dart 38;5;142              # Dart
.hs 38;5;142                # Haskell
.ml 38;5;142                # OCaml
.fs 38;5;142                # F#
.clj 38;5;142               # Clojure
.el 38;5;142                # Emacs Lisp
.lisp 38;5;142              # Common Lisp
.pl 38;5;142                # Perl
.pm 38;5;142                # Perl modules
.vim 38;5;142               # Vim scripts
.lua 38;5;142               # Lua
.tcl 38;5;142               # Tcl

# Web development files
.html 38;5;142
.htm 38;5;142
.xhtml 38;5;142
.css 38;5;142
.scss 38;5;142
.sass 38;5;142
.less 38;5;142
.xml 38;5;142
.xsl 38;5;142
.xsd 38;5;142

# Data and markup files
.sql 38;5;142
.graphql 38;5;142
.gql 38;5;142
.md 38;5;142                # Markdown
.markdown 38;5;142
.rst 38;5;142               # reStructuredText
.tex 38;5;142               # LaTeX
.org 38;5;142               # Org mode

# ==============================================================================
#                        Multimedia Files (Muted Orange/Amber)
# ==============================================================================
# #d79921 (Muted orange/amber) = 172

# Image files
.jpg 38;5;172
.jpeg 38;5;172
.JPG 38;5;172
.JPEG 38;5;172
.png 38;5;172
.PNG 38;5;172
.gif 38;5;172
.GIF 38;5;172
.bmp 38;5;172
.BMP 38;5;172
.svg 38;5;172
.SVG 38;5;172
.tiff 38;5;172
.tif 38;5;172
.webp 38;5;172
.ico 38;5;172
.icon 38;5;172

# Vector graphics
.eps 38;5;172
.ps 38;5;172
.pdf 38;5;172

# Audio files
.mp3 38;5;172
.flac 38;5;172
.ogg 38;5;172
.wav 38;5;172
.aac 38;5;172
.m4a 38;5;172
.wma 38;5;172
.opus 38;5;172

# Video files  
.mp4 38;5;172
.mkv 38;5;172
.avi 38;5;172
.mov 38;5;172
.wmv 38;5;172
.flv 38;5;172
.webm 38;5;172
.m4v 38;5;172
.3gp 38;5;172
.ogv 38;5;172

# ==============================================================================
#                        Binary Documents (Custom Soft Pink)
# ==============================================================================
# #D68C8C (Custom soft pink) = 174
.doc 38;5;174
.docx 38;5;174
.odt 38;5;174
.rtf 38;5;174
.xls 38;5;174
.xlsx 38;5;174
.ods 38;5;174
.ppt 38;5;174
.pptx 38;5;174
.odp 38;5;174

# Design files
.psd 38;5;174               # Photoshop
.ai 38;5;174                # Illustrator
.sketch 38;5;174            # Sketch
.fig 38;5;174               # Figma

# ==============================================================================
#                     Archives and Packages (Muted Orange/Amber) 
# ==============================================================================
# #d79921 (Muted orange/amber) = 172
.tar 38;5;172
.tgz 38;5;172
.tar.gz 38;5;172
.tar.bz2 38;5;172
.tar.xz 38;5;172
.zip 38;5;172
.ZIP 38;5;172
.rar 38;5;172
.RAR 38;5;172
.7z 38;5;172
.gz 38;5;172
.bz2 38;5;172
.xz 38;5;172
.lz 38;5;172
.lzma 38;5;172

# Package files
.deb 38;5;172
.rpm 38;5;172
.pkg 38;5;172
.dmg 38;5;172
.iso 38;5;172
.jar 38;5;172
.war 38;5;172
.apk 38;5;172

# ==============================================================================
#                      Backup and Temporary Files (Dim)
# ==============================================================================
# Using dim versions for less important files
*~ 02;38;5;172              # Backup files (dim amber)
*# 02;38;5;172              # Temp files (dim amber)
.tmp 02;38;5;172
.temp 02;38;5;172
.bak 02;38;5;172
.BAK 02;38;5;172
.old 02;38;5;172
.OLD 02;38;5;172
.orig 02;38;5;172
.ORIG 02;38;5;172
.swp 02;38;5;172            # Vim swap files
.swo 02;38;5;172            # Vim swap files
*,v 02;38;5;172             # Version control

# Log files
.log 38;5;142
.LOG 38;5;142

# ==============================================================================
#                         Security and Encryption Files
# ==============================================================================
# Using dusty aqua for security files
.gpg 38;5;109
.pgp 38;5;109
.asc 38;5;109               # ASCII armored
.sig 38;5;109               # Signatures
.p7s 38;5;109               # PKCS#7 signature
.pem 38;5;109               # Privacy-enhanced mail
.crt 38;5;109               # Certificate
.cer 38;5;109               # Certificate
.key 38;5;109               # Private key
.pub 38;5;109               # Public key

# ==============================================================================
#                              Git and VCS Files
# ==============================================================================
# #83a598 (Dusty aqua) = 109
.gitignore 38;5;109
.gitmodules 38;5;109
.gitattributes 38;5;109
.hgignore 38;5;109
.svnignore 38;5;109

# ==============================================================================
#                                 Test Files
# ==============================================================================
# Using dusty aqua for test files
*test* 38;5;109
*Test* 38;5;109
*TEST* 38;5;109
*spec* 38;5;109
*Spec* 38;5;109
